{
  "name": "learnmvc",
  "version": "1.0.0",
  "description": "Learn  mvc structure",
  "main": "server.js",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "start-user": "node ./dist/server.js",
    "dev-user": "nodemon --exec ts-node -- --files ./src/user/server.ts",
    "dev-admin": "nodemon --exec ts-node -- --files ./src/admin/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@typegoose/typegoose": "^8.2.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "dotenv": "^10.0.0",
    "fastify": "^3.20.2",
    "fastify-cors": "^6.0.2",
    "fastify-file-upload": "^3.0.1",
    "fastify-jwt": "^3.0.1",
    "fastify-plugin": "^3.0.0",
    "fastify-static": "^4.5.0",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.8",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1"
  },
  "author": "Yaxyoyev Abbos",
  "license": "ISC"
}
